<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <title>Ride</title>
</head>
<body>

    <!-- Name -->
    <!-- Date -->
    <!-- Time -->
    <!-- Start -->
    <!-- End -->
    <!-- Leader Name -->
    <!-- Max Participants -->
    <!-- Notes -->
    <!-- Ride Link -->

    <input type="text" id='rideName' placeholder='Name Your Ride'>
    <br>
    <input type="date" id='rideDate'>
    <br>
    <input type="time" id='rideTime'>
    <br>
    <input type="text" id='startLocation' placeholder='Start Location'>
    <br>
    <input type="text" id='endLocation' placeholder='End Location'>
    <br>
    <input type="text" id='leaderName' placeholder='Leader Name'>
    <br>
    <input type="text" id='maxParticipants' placeholder='Maximum Participants'>
    <br>
    <input type="text" id='rideNotes' placeholder='Notes'>
    <br>
    <input type="text" id='embedLink' placeholder='Strava / Komoot Link'>

    <iframe src="" width="100%" height="680" frameborder="0" scrolling="no" id='iframeEmbed'></iframe>

    <script src="./ride.js"></script>
    
</body>
</html>